<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBH-36-dSn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XMc-xa-cN1">
            <objects>
                <viewController id="eBH-36-dSn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxG-UO-vL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-nh-fl6">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2e7-nh-fl6" secondAttribute="height" multiplier="1:1" id="4Me-sY-5ti"/>
                                    <constraint firstAttribute="height" constant="200" id="IKY-TX-izA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vo2-mz-gcl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2e7-nh-fl6" firstAttribute="centerX" secondItem="Vo2-mz-gcl" secondAttribute="centerX" id="7oE-4W-ZdW"/>
                            <constraint firstItem="2e7-nh-fl6" firstAttribute="centerY" secondItem="Vo2-mz-gcl" secondAttribute="centerY" id="rUQ-A8-nTz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abw-7G-RCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ftv-qq-Goz">
            <objects>
                <viewController id="kdw-ks-JAj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CR-y3-RmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bnV-NO-8nV"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6i-nc-4qO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xOC-0I-R8Q">
            <objects>
                <viewController id="BEe-ez-2iZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTU-zt-qef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_dark" translatesAutoresizingMaskIntoConstraints="NO" id="JD5-IA-yfc">
                                <rect key="frame" x="93.5" y="135" width="188" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="YoD-JW-sm9"/>
                                    <constraint firstAttribute="height" constant="45" id="zeX-U3-YsE"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-l6-9iM">
                                <rect key="frame" x="0.0" y="333" width="375" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="x75-KC-cz0">
                                        <rect key="frame" x="100" y="10" width="210" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-ab-BMm">
                                        <rect key="frame" x="-53" y="2" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration_for_animation" translatesAutoresizingMaskIntoConstraints="NO" id="4a5-NV-6w6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4a5-NV-6w6" secondAttribute="bottom" id="0NM-A6-8W1"/>
                                    <constraint firstAttribute="height" constant="140" id="KkA-3T-hd5"/>
                                    <constraint firstItem="4a5-NV-6w6" firstAttribute="top" secondItem="3Bm-l6-9iM" secondAttribute="top" id="cb7-Pl-jGq"/>
                                    <constraint firstAttribute="trailing" secondItem="4a5-NV-6w6" secondAttribute="trailing" id="mt0-aI-tfc"/>
                                    <constraint firstItem="4a5-NV-6w6" firstAttribute="leading" secondItem="3Bm-l6-9iM" secondAttribute="leading" id="vUA-ci-f41"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDA-hf-lM1"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.78823529410000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Bm-l6-9iM" firstAttribute="leading" secondItem="dDA-hf-lM1" secondAttribute="leading" id="9S1-Ef-I4t"/>
                            <constraint firstItem="JD5-IA-yfc" firstAttribute="centerX" secondItem="xTU-zt-qef" secondAttribute="centerX" id="CK4-Pc-qb9"/>
                            <constraint firstItem="3Bm-l6-9iM" firstAttribute="trailing" secondItem="dDA-hf-lM1" secondAttribute="trailing" id="Cnf-X4-w6R"/>
                            <constraint firstItem="dDA-hf-lM1" firstAttribute="bottom" secondItem="3Bm-l6-9iM" secondAttribute="bottom" constant="194" id="GD2-Xy-aGD"/>
                            <constraint firstItem="JD5-IA-yfc" firstAttribute="top" secondItem="dDA-hf-lM1" secondAttribute="top" constant="135" id="msN-vV-gcN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU5-Mc-4Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds" width="214" height="46"/>
        <image name="iTunesArtwork" width="512" height="512"/>
        <image name="illustration_for_animation" width="1600.5" height="350.5"/>
        <image name="logo_dark" width="188.5" height="45.5"/>
        <image name="wheel" width="232" height="235.5"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
