
# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RoyoRide' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'BIObjCHelpers'
#pod 'AFNetworking', '~> 3.0.0'
pod 'AFNetworking'
pod 'Mantle'
pod 'Reachability'
pod 'Lockbox'
pod 'SBJson'
pod 'PINCache'
pod 'MBProgressHUD', '~> 1.1.0'

pod 'Alamofire', '~> 4.0'
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'NVActivityIndicatorView'
pod 'ISMessages'
pod 'R.swift'
pod 'IBAnimatable'
pod 'IQKeyboardManagerSwift'
pod 'GooglePlaces', '~> 3.0.3'
pod 'GooglePlacePicker', '~> 3.0.3'
pod 'GoogleMaps', '~> 3.0.3'
pod 'ObjectMapper', '~> 3.3'
pod 'Permission/Camera'
pod 'Permission/Photos'
pod 'SwiftMessages', '~> 4.1.4'
pod 'Kingfisher', '~> 4.1.0'
pod 'DropDown'
pod 'Socket.IO-Client-Swift'
pod 'SideMenu', '~> 4.0.0'
pod 'HCSStarRatingView', '~> 1.5'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Fabric'
pod 'Crashlytics'
pod 'EPContactsPicker', '~> 2.0.2'
pod 'libPhoneNumber-iOS'
pod 'GoogleSignIn'
pod 'FBSDKLoginKit', '~> 7.1.0'
pod 'Stripe', '~> 21.4.0'
pod 'razorpay-pod'
pod 'FSCalendar'
pod 'GrowingTextView'
pod 'Mapbox-iOS-SDK'
pod 'MapboxNavigation'
pod 'ApiAI'
pod 'Braintree'
pod 'BraintreeDropIn'
pod 'Braintree/Apple-Pay'
pod 'Braintree/Venmo'
pod 'Braintree/PayPal'
pod 'Braintree/DataCollector'

end




post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end



