<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mont-Bold.ttf">
            <string>Mont-Bold</string>
        </array>
        <array key="Mont-SemiBold.ttf">
            <string>Mont-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyCouponCell" customModule="Buraq24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="271" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="271" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuM-JA-txb">
                        <rect key="frame" x="5" y="0.0" width="261" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upto 50% off 100 OMR max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-Zl-Xya">
                                <rect key="frame" x="10" y="13" width="241" height="20"/>
                                <fontDescription key="fontDescription" name="Mont-Bold" family="Mont" pointSize="15"/>
                                <color key="textColor" red="0.22289028759999999" green="0.28387370709999998" blue="0.33661353589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 freight deliveries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-RH-rab">
                                <rect key="frame" x="10" y="38" width="130.5" height="19"/>
                                <fontDescription key="fontDescription" name="Mont-SemiBold" family="Mont" pointSize="14"/>
                                <color key="textColor" red="0.22289028759999999" green="0.28387370709999998" blue="0.33661353589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 freight deliveries dety er eru er u er ur" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-i8-S3R">
                                <rect key="frame" x="10" y="63" width="151" height="35"/>
                                <fontDescription key="fontDescription" name="Mont-Bold" family="Mont" pointSize="13"/>
                                <color key="textColor" red="0.22289028759999999" green="0.28387370709999998" blue="0.33661353589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 OMR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-QD-0jy">
                                <rect key="frame" x="179" y="71.5" width="72" height="19"/>
                                <fontDescription key="fontDescription" name="Mont-Bold" family="Mont" pointSize="14"/>
                                <color key="textColor" red="0.22289028759999999" green="0.28387370709999998" blue="0.33661353589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85252732040000001" green="0.87939888239999997" blue="0.90572768449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wKT-QD-0jy" secondAttribute="trailing" constant="10" id="A06-pJ-mpX"/>
                            <constraint firstItem="wKT-QD-0jy" firstAttribute="centerY" secondItem="vUK-i8-S3R" secondAttribute="centerY" id="Obo-gi-EkY"/>
                            <constraint firstItem="H9z-RH-rab" firstAttribute="leading" secondItem="EJC-Zl-Xya" secondAttribute="leading" id="QFm-qy-S4X"/>
                            <constraint firstItem="vUK-i8-S3R" firstAttribute="top" secondItem="H9z-RH-rab" secondAttribute="bottom" constant="6" id="U6t-EY-CR1"/>
                            <constraint firstItem="H9z-RH-rab" firstAttribute="top" secondItem="EJC-Zl-Xya" secondAttribute="bottom" constant="5" id="UwU-lp-OZh"/>
                            <constraint firstAttribute="trailing" secondItem="vUK-i8-S3R" secondAttribute="trailing" constant="100" id="Zx9-8F-iaI"/>
                            <constraint firstAttribute="height" constant="100" id="bd4-ek-I82"/>
                            <constraint firstItem="EJC-Zl-Xya" firstAttribute="width" secondItem="cuM-JA-txb" secondAttribute="width" constant="-20" id="dJm-ky-oh7"/>
                            <constraint firstItem="wKT-QD-0jy" firstAttribute="leading" secondItem="vUK-i8-S3R" secondAttribute="trailing" constant="18" id="jMW-cb-tXY"/>
                            <constraint firstItem="EJC-Zl-Xya" firstAttribute="top" secondItem="cuM-JA-txb" secondAttribute="top" constant="13" id="lJF-P9-CpU"/>
                            <constraint firstItem="vUK-i8-S3R" firstAttribute="leading" secondItem="H9z-RH-rab" secondAttribute="leading" id="sCP-Vh-bfa"/>
                            <constraint firstItem="EJC-Zl-Xya" firstAttribute="centerX" secondItem="cuM-JA-txb" secondAttribute="centerX" id="uLV-rF-ldN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="cuM-JA-txb" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="bbi-aC-HPw"/>
                <constraint firstItem="cuM-JA-txb" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="hyn-6B-RBO"/>
                <constraint firstItem="cuM-JA-txb" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" constant="-10" id="mle-8k-r5X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="271" height="113"/>
            <point key="canvasLocation" x="-93.5" y="43.5"/>
        </collectionViewCell>
    </objects>
</document>
