<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mont-Regular.ttf">
            <string>Mont-Regular</string>
        </array>
        <array key="Mont-SemiBold.ttf">
            <string>Mont-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyETokenCell" rowHeight="159" id="KGk-i7-Jjw" customClass="MyETokenCell" customModule="Buraq24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-tF-fkI">
                        <rect key="frame" x="16" y="158" width="287" height="0.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="DzL-RA-a2Z"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-iR-DsL">
                        <rect key="frame" x="16" y="20" width="98.5" height="74"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MwN-iR-DsL" secondAttribute="height" multiplier="4:3" id="Qv7-SN-Oa6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-ja-OKn">
                        <rect key="frame" x="127" y="36.5" width="67.5" height="20"/>
                        <fontDescription key="fontDescription" name="Mont-Regular" family="Mont" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Gallons/token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-Vn-9yd">
                        <rect key="frame" x="127" y="56.5" width="119" height="20"/>
                        <fontDescription key="fontDescription" name="Mont-Regular" family="Mont" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 OMR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-Pb-Cwj">
                        <rect key="frame" x="127" y="76.5" width="67.5" height="20"/>
                        <fontDescription key="fontDescription" name="Mont-Regular" family="Mont" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-VG-Sj6">
                        <rect key="frame" x="257" y="16" width="47" height="20"/>
                        <fontDescription key="fontDescription" name="Mont-Regular" family="Mont" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquafina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naR-wk-hFL">
                        <rect key="frame" x="126.5" y="15" width="102.5" height="21.5"/>
                        <fontDescription key="fontDescription" name="Mont-SemiBold" family="Mont" pointSize="16"/>
                        <color key="textColor" red="0.22289028759999999" green="0.28387370709999998" blue="0.33661353589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-Gx-DQU">
                        <rect key="frame" x="127" y="106.5" width="181" height="42"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-sl-f3c">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-4u-ugJ">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Mont-Regular" family="Mont" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-jZ-tdQ">
                                        <rect key="frame" x="155.5" y="0.0" width="25.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Mont-SemiBold" family="Mont" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4X5-jZ-tdQ" firstAttribute="centerY" secondItem="yZS-4u-ugJ" secondAttribute="centerY" id="POs-uf-e8G"/>
                                    <constraint firstItem="yZS-4u-ugJ" firstAttribute="leading" secondItem="V1i-sl-f3c" secondAttribute="leading" id="SBz-En-qZY"/>
                                    <constraint firstAttribute="height" constant="20" id="bqz-px-poQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4X5-jZ-tdQ" secondAttribute="trailing" id="btQ-ww-WYk"/>
                                    <constraint firstItem="yZS-4u-ugJ" firstAttribute="top" secondItem="V1i-sl-f3c" secondAttribute="top" id="fBg-4P-cBJ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-nm-R0I">
                                <rect key="frame" x="0.0" y="20" width="181" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NXs-gi-oKc"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-wG-cyZ">
                                <rect key="frame" x="0.0" y="22" width="181" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used Tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjE-bW-kTU">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Mont-Regular" family="Mont" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-eL-KGh">
                                        <rect key="frame" x="155.5" y="0.0" width="25.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Mont-SemiBold" family="Mont" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sjE-bW-kTU" firstAttribute="leading" secondItem="XaK-wG-cyZ" secondAttribute="leading" id="BMN-fX-IGK"/>
                                    <constraint firstItem="sjE-bW-kTU" firstAttribute="top" secondItem="XaK-wG-cyZ" secondAttribute="top" id="H5b-Se-Oxd"/>
                                    <constraint firstAttribute="trailing" secondItem="CyM-eL-KGh" secondAttribute="trailing" id="Ih3-LW-Y6H"/>
                                    <constraint firstAttribute="height" constant="20" id="Za0-yM-qbA"/>
                                    <constraint firstItem="CyM-eL-KGh" firstAttribute="centerY" secondItem="sjE-bW-kTU" secondAttribute="centerY" id="lqK-T9-nm2"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8bi-VG-Sj6" secondAttribute="trailing" constant="15" id="7uO-VF-qys"/>
                    <constraint firstItem="OPr-Gx-DQU" firstAttribute="leading" secondItem="CSV-Pb-Cwj" secondAttribute="leading" id="9al-gH-cjB"/>
                    <constraint firstItem="MwN-iR-DsL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Azd-eD-m59"/>
                    <constraint firstItem="naR-wk-hFL" firstAttribute="top" secondItem="MwN-iR-DsL" secondAttribute="top" constant="-5" id="BRd-0h-yzg"/>
                    <constraint firstItem="VFc-tF-fkI" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="DAc-q6-079"/>
                    <constraint firstItem="CSV-Pb-Cwj" firstAttribute="top" secondItem="vC0-Vn-9yd" secondAttribute="bottom" id="Dcj-4b-Seg"/>
                    <constraint firstAttribute="trailing" secondItem="VFc-tF-fkI" secondAttribute="trailing" constant="16" id="Eon-VQ-1fv"/>
                    <constraint firstItem="CSV-Pb-Cwj" firstAttribute="bottom" secondItem="OPr-Gx-DQU" secondAttribute="top" constant="-10" id="FKt-wE-8PR"/>
                    <constraint firstAttribute="trailing" secondItem="naR-wk-hFL" secondAttribute="trailing" constant="90" id="G28-N4-X6b"/>
                    <constraint firstItem="vcL-ja-OKn" firstAttribute="leading" secondItem="naR-wk-hFL" secondAttribute="leading" id="MCy-UB-rZD"/>
                    <constraint firstItem="VFc-tF-fkI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="S9i-O9-LE4"/>
                    <constraint firstAttribute="height" secondItem="MwN-iR-DsL" secondAttribute="height" multiplier="600:280" id="aLw-z7-tHS"/>
                    <constraint firstItem="CSV-Pb-Cwj" firstAttribute="leading" secondItem="vC0-Vn-9yd" secondAttribute="leading" id="eIc-nY-sOE"/>
                    <constraint firstItem="vC0-Vn-9yd" firstAttribute="top" secondItem="vcL-ja-OKn" secondAttribute="bottom" id="goc-WM-cSi"/>
                    <constraint firstItem="vcL-ja-OKn" firstAttribute="top" secondItem="naR-wk-hFL" secondAttribute="bottom" id="jXh-TA-bIh"/>
                    <constraint firstItem="V1i-sl-f3c" firstAttribute="trailing" secondItem="VFc-tF-fkI" secondAttribute="trailing" constant="5" id="kS6-rM-Fxk"/>
                    <constraint firstItem="MwN-iR-DsL" firstAttribute="trailing" secondItem="naR-wk-hFL" secondAttribute="leading" constant="-12" id="n0s-nF-hQO"/>
                    <constraint firstItem="MwN-iR-DsL" firstAttribute="leading" secondItem="VFc-tF-fkI" secondAttribute="leading" id="o69-68-zHs"/>
                    <constraint firstItem="V1i-sl-f3c" firstAttribute="leading" secondItem="CSV-Pb-Cwj" secondAttribute="leading" id="vPS-Jx-pam"/>
                    <constraint firstItem="vC0-Vn-9yd" firstAttribute="leading" secondItem="vcL-ja-OKn" secondAttribute="leading" id="x36-LU-Wf1"/>
                    <constraint firstItem="8bi-VG-Sj6" firstAttribute="centerY" secondItem="naR-wk-hFL" secondAttribute="centerY" id="yYf-Pm-WwQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewBrandLogo" destination="MwN-iR-DsL" id="7S8-rw-dQY"/>
                <outlet property="lblAvailableTokenCount" destination="4X5-jZ-tdQ" id="IC1-2V-20o"/>
                <outlet property="lblBrandName" destination="naR-wk-hFL" id="YqO-vR-YfS"/>
                <outlet property="lblPurchasedDate" destination="8bi-VG-Sj6" id="Ppb-s5-Prv"/>
                <outlet property="lblTokenPrice" destination="CSV-Pb-Cwj" id="Uku-Of-XsW"/>
                <outlet property="lblTokenValue" destination="vC0-Vn-9yd" id="L9a-TF-qml"/>
                <outlet property="lblTotalTokens" destination="vcL-ja-OKn" id="d5N-dX-e4m"/>
                <outlet property="lblUsedTokenCount" destination="CyM-eL-KGh" id="lmk-vO-7Mf"/>
            </connections>
            <point key="canvasLocation" x="-195.5" y="29.5"/>
        </tableViewCell>
    </objects>
</document>
