
/* Class = "UILabel"; text = "911"; ObjectID = "2wj-Ma-XjC"; */
"2wj-Ma-XjC.text" = "+91";

/* Class = "UITextField"; placeholder = "Enter your mobile no."; ObjectID = "4A6-Vz-Kz2"; */
"4A6-Vz-Kz2.placeholder" = "اپنا موبائل نمبر درج کریں";

/* Class = "UILabel"; text = "Type your reason for cancellation"; ObjectID = "82E-Zp-Fic"; */
"82E-Zp-Fic.text" = "اپنی کینسل کرنے کی وجہ ٹائپ کریں";

/* Class = "UILabel"; text = "Select Location"; ObjectID = "9Vb-bA-xhc"; */
"9Vb-bA-xhc.text" = "لوکیشن منتخب کریں";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "Drf-TF-9K3"; */
"Drf-TF-9K3.normalTitle" = " انگریزی ";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "EJg-yY-rvG"; */
"EJg-yY-rvG.normalTitle" = "پیچھے جائیں";

/* Class = "UILabel"; text = "+968"; ObjectID = "EcW-My-SkH"; */
"EcW-My-SkH.text" = "+91";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "GGy-ZI-EWD"; */
"GGy-ZI-EWD.normalTitle" = "پیچھے جائیں";

/* Class = "UILabel"; text = "Label"; ObjectID = "RsP-Ed-7vk"; */
"RsP-Ed-7vk.text" = " لیبل ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "SvD-VF-d5t"; */
"SvD-VF-d5t.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Enter location pickup location"; ObjectID = "V6a-Iq-6HP"; */
"V6a-Iq-6HP.placeholder" = " سامان اٹھانے کے جگہ ";

/* Class = "UILabel"; text = "Label"; ObjectID = "Xyc-R4-4yE"; */
"Xyc-R4-4yE.text" = " لیبل ";

/* Class = "UILabel"; text = "Freight delivery is just one tap away"; ObjectID = "Ye1-aG-FfU"; */
"Ye1-aG-FfU.text" = " فریٹ ترسیل صرف ایک نل دور ہے ";

/* Class = "UILabel"; text = "Delivery care free at your doorstep"; ObjectID = "ZkS-4v-UBQ"; */
"ZkS-4v-UBQ.text" = " آپ کے دروازے پر مفت ترسیل کی دیکھ بھال ";

/* Class = "UILabel"; text = "Enter the OTP Recieved on "; ObjectID = "dmM-xW-azV"; */
"dmM-xW-azV.text" = "ایس-ایم-ایس پہ بیجھی گئی OTP کوڈ درج کریں";

/* Class = "UILabel"; text = "Connecting your needs in seconds"; ObjectID = "gl4-if-mQn"; */
"gl4-if-mQn.text" = "سیکنڈوں میں اپنی ضروریات پورا کریں";

/* Class = "UITextField"; placeholder = "Full Name"; ObjectID = "hAs-Ii-LZ0"; */
"hAs-Ii-LZ0.placeholder" = "پورا نام";

/* Class = "UILabel"; text = "I agree to the"; ObjectID = "hez-sm-JV0"; */
"hez-sm-JV0.text" = "میں متفق ہوں";

/* Class = "UILabel"; text = "Hey! What's your name"; ObjectID = "jq2-zo-X2t"; */
"jq2-zo-X2t.text" = "آپ کا نام";

/* Class = "UIButton"; normalTitle = "Resend otp"; ObjectID = "neP-YF-PQR"; */
"neP-YF-PQR.normalTitle" = " otp کوڈ دوبارہ بھیجیں ";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "qBw-yj-H1T"; */
"qBw-yj-H1T.normalTitle" = "بھیج دیں";

/* Class = "UILabel"; text = "Change langauge"; ObjectID = "qGy-YT-C2U"; */
"qGy-YT-C2U.text" = "ایپ کی زبان تبدیل کریں";

/* Class = "UIButton"; normalTitle = "Terms and Conditions"; ObjectID = "stC-uF-MUz"; */
"stC-uF-MUz.normalTitle" = "شرائط و ضوابط";

/* Class = "UIButton"; normalTitle = "Edit this number"; ObjectID = "y2n-z5-rtJ"; */
"y2n-z5-rtJ.normalTitle" = "نمبر کو دوبارہ لکھیں";

/* Class = "UITextField"; placeholder = "Enter drop off location"; ObjectID = "yeQ-di-9ij"; */
"yeQ-di-9ij.placeholder" = "سامان منتقل کرنے کی جگہ";



