/*  OLD English
 Localizable.strings
 Buraq24
 
 Created by MANINDER on 06/09/18.
 Copyright © 2018 CodeBrewLabs. All rights reserved.
 */
//Common Strings

"AppName" = "Pikkup";


"LanguageName.English" = "English";
"LanguageName.Arabic" = "عربى";
"LanguageName.Urdu" = "اردو";
"LanguageName.Hindi" = "हिंदी";
"LanguageName.Chinese" = "中文";
"LanguageName.Spanish" = "Spanish";
"LanguageName.French" = "French";
"SideMenu.MyGifts" = "My Gifts";


"Alert.VersionUpdateText" = "You must have to update latest verison of the app.";
"Validation.InternetNotWorking" = "You need to enable internet connection.";
"Validation.TermsConditions" = "Please select terms and conditions.";
"Validation.PhoneNumberMissed" = "Please enter phone number.";
"Validation.PhoneNumberLength" = "Please enter valid phone number.";
"Validation.OTPValidation" = "Please enter otp.";
"Validation.UserName" = "Please enter full name.";
"Validation.Alert" = "Alert";
"Validation.Success" = "Success";

"IntroductionVC.TitleFirst" = "Freight delivery is just one tap away";
"IntroductionVC.TitleDescription" = "Delivery care free at your doorstep.";

//LandingScreen Strings

"LandingVC.MobileNumber" = "Enter your mobile number";
"LandingVC.AccountAgreement" = "By creating account you agree";
"LandingVC.Terms&Conditions" = "Terms and Conditions";

//OTP Screen Strings
"OTPVC.OTPText" = "Enter the OTP Received on";
"OTPVC.EditNumber" = "Edit this number";
"OTPVC.ResendOTP" = "Resend OTP";


//Enter Name Strings
"UserProfileVC.FullNamePlaceHolder" = "Full name";
"UserProfileVC.NameText" = "Hey!What's your name";


//Services names

"Service.Gas" = "Gas";
"Service.DrinkingWater" = "Drinking Water";
"Service.WaterTanker" = "Water Tanker";
"Service.Freight" = "Trucks";
"Service.Tow" = "Breakdown Recovery";
"Service.HeavyMachine" = "Heavy Machine";

//Side Menu Strings
"LeftMenuOption.Bookings" = "Bookings";
"LeftMenuOption.Support" = "Other Services";
"LeftMenuOption.Promotions" = "Promotions";
"LeftMenuOption.Payments" = "Payments";
"LeftMenuOption.Referral" = "Referral";
"LeftMenuOption.EmergencyContacts" = "Important Numbers";
"LeftMenuOption.Settings" = "Settings";
"LeftMenuOption.ContactUs" = "Contact us";
"LeftMenuOption.Signout" = "Sign out";

//Navigation Bar Strings
"NavigationButton.Select" = "Select";
"NavigationButton.Back" = "Back";
"NavigationTitle.Location" = "Location";
"NavigationTitle.Location" = "Location";

//Order Strings
"Order.DropOffLocation" = "Enter drop off location";
"Order.DetailEnterTitle" = "Enter Product Detail";
"Order.DetailValidation" = "Please enter order details.";
"Order.SelectBrand" = "Select brand";
"Order.SelectCapacity" = "Select capacity";
"Order.SelectQuantity" = "Select quantity";
"Order.Next" = "Next";

"Order.Total" = "Total";
"Order.Cash" = "Cash";
"Order.CashOnDelivery" = "Cash on delivery";
"Order.Card" = "Card";
"Order.EToken" = "E-Token";
"Order.Promo" = "Promo";
"Order.Book" = "Book";
"Order.ProcessingRequestTitle" = "We are processing your request";
"Order.Cancel" = "Cancel";
"Order.TimeLeftMins" = "Mins"; //Multiple
"Order.TimeLeftMin" = "Min" ;   //Single


"Order.CancellingReasonValidation" = "Please enter cancelling reason.";
"Order.PlaceHolderCancelReason" = "Write a cancelling reason.";
"Order.Invoice" = "Invoice" ;
"Order.BaseFair" = "Base fare" ;
"Order.Tax" = "Tax" ;
"Order.OMR" = "Rs" ; // Currency

"Order.Finish" = "Finish" ;

"Order.Rate" = "Rate" ;
"Order.VerySad" = "Very sad" ;
"Order.Sad" = "Sad";
"Order.Good" = "Good";
"Order.Happy" = "Happy";
"Order.RatingTextPalceholder" = "Add a comment here ...";
"Order.SubmitRating" = "Submit rating";
"Order.TokenLeft" = "token left";
"Order.Token" = "token";


"BuyToken.PopUpTitle" = "Do you want to buy this e-token ?";
"BuyToken.Purchased" = "Purchased";
"BuyToken.OffersNearYou" = "Offers available near you";

"Bookings.Past" = "Past";
"Bookings.Upcoming" = "Upcoming";


"ContactUs.ReachByPhone" = "Reach us via phone";
"ContactUs.ReachByEmail" = "Reach us via email";
"ContactUs.PlaceHolder" = "Write a message here directly to reach us..";
"ContactUS.ValidationMessage" = "Please write something first.";

"Referral.Text" = "Like Buraq 24?";
"Referral.ShareWithFriends" = "Share with the friends";




"PopUpScheduledBooked.ConfirmationTitle" = "Congratulations";
"PopUpScheduledBooked.ConfirmationMessage" = "Your service has been booked.";

"Button.Title.OK" = "OK";

"OrderStatus.Searching" = "Searching";

"OrderStatus.Ongoing" = "Ongoing";

"OrderStatus.Confirmed" = "Confirmed";
"OrderStatus.Reached" = "Reached";

"OrderStatus.CustomerCancel" = "Customer Cancelled";

"OrderStatus.SerComplete" = "Completed";

"OrderStatus.SerReject" = "Rejected";

"OrderStatus.DriverCancel" = "Driver Cancelled";

"OrderStatus.Scheduled" = "Scheduled";


"OrderUI.Status.Cancelled" = "Cancelled";
"OrderUI.Status.Scheduled" = "Scheduled";
"OrderUI.Status.Completed" = "Completed";

"DriverStatus.AcceptedRequest" = "Driver has accepted your request.";
"DriverStatus.YourOrderOnWay" = "Driver is on the way.";
"DriverStatus.AnotherOrderOnWay" = "Driver is completing nearby order.";
"Order.Scheduling.Alert" = "Sorry, you can only schedule booking 1 hour after now.";

"Button.Title.BookNow" = "Book Now";
"Button.Title.Schedule" = "Schedule";


"Ok" = "OK";

"app_name" = "Buraq24-Customer";
"terms_and_conditions" = "Terms and conditions";
"by_creating_account_you_agree" = "By creating account you agree";
"enter_you_mobile_no" = "Enter your mobile no.";
"slogan" = "Connecting your needs in\nseconds";
"resend_otp" = "Resend otp";
"edit_this_number" = "Edit this number";
"whats_your_name" = "Hey! What’s your name";
"full_name" = "Full Name";
"title_activity_maps" = "Map";
"title_activity_main2" = "Main2Activity";
"navigation_drawer_open" = "Open navigation drawer";
"navigation_drawer_close" = "Close navigation drawer";
"nav_header_title" = "User Name";
"nav_header_subtitle" = "Rating";
"nav_header_desc" = "Navigation header";
"action_settings" = "Settings";
"bookings" = "Bookings";
"promotions" = "Promotions";
"payments" = "Payments";
"referral" = "Referral";
"emergency_contacts" = "Important Numbers";
"settings" = "Settings";
"contact_us" = "Contact us";
"sign_out" = "Sign out";
"back" = "Back";
"location" = "Location";
"enter_drop_off_location" = "Enter Drop off Location";
"enter_pickup_location" = "Enter pickup location";
"enter_details_of_order" = "Enter Product Detail";
"select_branch" = "Select brand";
"select_capacity" = "Select capacity";
"select_quantity" = "Select quantity";
"next" = "Next";
"total" = "Total";
"cash" = "Cash";
"promo" = "Promo";
"book" = "Book";
"we_are_requesting_your_request" = "We are processing your request";
"cancel" = "Cancel";
"invoice" = "Invoice";
"base_fair" = "Base fare";
"tax" = "Tax";
"rate" = "Rate";
"add_comments_here" = "Add a comment here…";
"submit" = "Submit";
"phone_validation_message" = "Please enter a valid phone number";
"otp_validation_message" = "Please enter a valid OTP.";
"name_empty_validation_message" = "Please enter name to continue.";
"PromoCode_empty_validation_message" = "Please enter promo code to continue.";
"request_cancelled_successfully" = "Your request has been cancelled.";
"no_route_exits" = "No route exists";
"type_reason_for_cancellation" = "Type your reason for cancellation";
"write_your_msg_here" = "Write a message here…";
"cancellation_reason_validation_text" = "Please enter cancellation reason.";
"currency" = "Rs";
"pickup_address_validation_message" = "Please select a valid pickup address.";
"dropoff_address_validation_message" = "Please select a valid dropoff address."; //Need

"finish" = "Finish";
"gas" = "Gas";
"water_tanker" = "Water Tanker";
"drinking_water" = "Drinking Water";
"tow" = "Breakdown Recovery";
"freight" = "Trucks";
"currently_no_driver_available" = "Currently, no driver available.";
"ongoing_request_cancelled_by_driver" = "Your ongoing request has been cancelled by the driver.";
"cash_on_delivery" = "Cash on delivery";
"card" = "Card";
"default_selecting_token_error" = "You cannot select E-Tokens as a default payment method.";
"e_tokens" = "E-Tokens";
"e_token" = "E-Token";
"left" = "left";
"purchased" = "Purchased";
"offers_available_near_you" = "Offers available near you";
"available" = "available";
"no_offers_available" = "No offers available";
"buy_etoken" = "Buy E-Token";
"buy_etoken_confirmation" = "Are you sure you want to buy this e-token?";
"yes" = "Yes";
"no" = "No";
"view_e_tokens" = "View E-Tokens";
"select" = "Select";
"select_e_token" = "Select E-Tokens";
"excellent" = "Excellent";
"very_good" = "Very Good";
"good" = "Good";
"sad" = "Sad";
"very_sad" = "Very Sad";
"rating_validation_msg" = "Please select rating to continue.";
"validations_success" = "Validation success";
"booking_details" = "Booking Details";
"drop_off_location" = "Drop off location";
"delivery_location" = "Delivery location";
"no_bookings" = "No Bookings";
"like_buraq24_n_nshare_with_the_friends" = "Like Buraq24?\nShare with the friends.";
"share" = "Share";
"contact_us_msg_hint" = "Write a message here directly to reach us…";
"no_email_app_installed" = "There are no email clients installed.";
"send_mail_to_buraq" = "Send mail to Buraq24";
"please_enter_message" = "Please enter message";
"we_will_reach_soon" = "We got your message. We will reach you soon.";
"logout_confirmation" = "Are you sure you want to logout?";
"package_distance_confirmation" = "Your journey distance is more than Package distance. You may charge extra for this.\nWould you like to procced?";
"cancel_ride_confirmation" = "Some charges may be apply when you cancel the ride. Are you sure you want to continue?";
"no_driver" = "Currently, no driver available.";
"transferRequest" = "We're transfering your booking to another driver.";
"coming_soon" = "Coming soon";
"buraq_24" = "Buraq 24";
"error" = "Error";
"api_error_msg" = "Error occurred on server. Please try again.";
"retry" = "Retry";
"otp_resent_successfully" = "OTP resent successfully";
"change_language" = "Change Language";
"enter_otp_on" = "Enter the otp sent on";
"reach_us_via_phone" = "Reach us via phone";
"reach_us_via_mail" = "Reach us via mail";
"no_contacts" = "No contacts";

"english" = "English";
"hindi" = "हिंदी";
"urdu" = "اردو";
"spanish" = "Spanish";
"chinese" = "中文";
"arabic" = "العربية";

"schedule" = "Confirm Schedule";
"booking" = "Confirm Booking";
"book_now" = "Book Now";
"schedule_time_selection_validation_msg" = "Oops, you can only schedule booking 1 hour after now.";
"congratulations" = "Congratulations";
"service_booked_successfully" = "Your service has been booked successfully";
"order_cancelled" = "Your order has been cancelled";
"save" = "Save";
"profile_updated_successfully" = "Profile updated successfully!";
"permission_required_to_select_image" = "Permission required to select image";
"dialog_camera" = "Camera";
"dialog_gallery" = "Gallery";
"dialog_select_your_choice" = "Select";
"push_notifications" = "Push Notifications";
"privacy" = "Privacy";
"about_us" = "About Us";
"edit_profile" = "Edit Profile";
"completed" = "Completed";
"breakdown" = "Breakdown";
"cancelled" = "Cancelled";
"Scheduled" = "Scheduled";
"select_location" = "Where to purchase location";
"select_vehicle_type" = "Select vehicle type";
"select_sub_model" = "Select sub model";
"enter_approx_weight" = "Enter approx weight in Kg's...";
"enter_additional_information" = "Enter additional information...";
"upload_images" = "Upload images";
"view_deals" = "view deals available via companies";
"driver_accepted_request" = "Driver has accepted your request.";
"driver_is_on_the_way" = "Driver is on the way";
"truck_driver_is_on_the_way" = "Your order is on the way for delivery";
"driver_is_on_the_way_DriveStarted" = "Your service has been started";
"driver_is_reached" = "Driver has reached";
"driver_completing_nearby_order" = "Driver is completing nearby order";
"version" = "Version : ";
"support" = "Other Services";
"no_services" = "No services available";
"support_msg" = "Select an issue we can help you with";
"i_agree_to_the" = "I agree to the ";
"terms_and_conditions_validation_message" = "Please agree to our terms and conditions";
"terms_and_conditions_caps" = "Terms and Conditions";
"press_back_again_to_exit" = "Press back again to exit.";

"sms_permission" = "Grant read sms permission to auto fetch the OTP.";
"grant" = "Grant";
"default_category_name" = "Service";
"started_at" = "Started at";
"completed_at" = "Completed at";
"past" = "Past";
"uncoming" = "Upcoming";

"session_expired_please_login_again" = "You session has been expired. Please login again";
"normal" = "Normal";
"satellite" = "Satellite";
"max_images_validation_msg" = "You can add maximum 2 images";

"work_in_progress" = "Your booking is not completed because the service update is under process. Please contact our customer support for assistance.";
"email_not_configured" = "Email is not configured on the phone";

//MARK:-   Etokens Module

"etoken.eToken" = "E-Token";
"etoken.orderOutForDelivery" = "Your order has been out for delivery.";
"eToken.orderConfirmed" = "Your order has been confirmed for delivery.";
"eToken.orderWaitingConfirmation" = "One order is waiting for your approval in upcoming bookings.";
"etoken.orderTimeOut" = "One order is waiting for your approval in upcoming bookings.";
"eToken.returnBottleTitle" = "Do you have (Brand name) bottles with you?";
"eToken.onlinePayment" = "Online payment not available yet.";
"eToken.tokenPurchasedSuccessfully" = "Token purchased successfully.";
"eToken.selectAddress" = "Please select address.";
"eToken.timeOut" = "Timeout";
"eToken.approvalPending" = "Approval Pending";
"eToken.rejected" = "Rejected";
"eToken.trackingNotAvailable" = "Tracking not available yet. Please wait.";
"alet.enterDetails" = "Please enter order details.";


//MARK:- EToken Status

"etoken.Timeout" = "Timeout";
"etoken.ApprovalPending" = "Approval Pending";
"etoken.Rejected" = "Rejected";

//MARK:- Etoken Delivery Days

"Mon" = "Mon";
"Tue" = "Tue";
"Wed" = "Wed";
"Thu" = "Thu";
"Fri" = "Fri";
"Sat" = "Sat";
"Sun" = "Sun";

//New By trava
"Please enter first name" = "Please enter first name";
"Please enter last name" = "Please enter last name";
"Please enter address" = "Please enter address";
"NoOngoigRide" = "There is no currently ongoing ride";

"Enter your Address" = "Enter your Address";
"Hi " = "Hi ";
"Work" = "Work";
"My Bookings" = "My Bookings";
"Payment method" = "Payment method";
"Travel packages" = "Travel packages";
"Notifications" = "Notifications";
"Emergency contacts" = "Emergency contacts";
"Settings" = "Settings";
"Help" = "Help";
"Seating capacity" = "Seating capacity";
"View Package" = "View Package";
"Packages details" = "Packages details";
"Valid for" = "Valid for";
"hours" = "hours";
"days" = "days";
"months" = "months";
"hour" = "hour";
"day" = "day";
"month" = "month";


"Pay" = "Pay ";
"Outstanding from previous trip" = " Outstanding from previous trip";
"credit" = "credit";
"Are you sure you want to send Panic Request to your nearby?" = "Are you sure you want to send Panic Request to your nearby?";
"Please wait. we'll contact you shortly." = "Please wait. we'll contact you shortly.";
"long_distance_confirmation" = "Your driver is picking to you long distance root. You may pay extra charged for this. Are you sure you want to continue?";
"Ongoing_AddStop_Confirmation" = "To be Make Sure, if you are add a stop in current ride then you wouldn't be able to delete them. Are you sure you want to continue?";
"Add Home Address" = "Add Home Address";
"Add Work Address" = "Add Work Address";
"remove_card_Confirmation" = "Are you sure you want to remove card?";
"Credit Card" = "Credit Card";
"can't_use_credit_point" =  "You can't use credit points for cash payment";
"Validation.VerificationValidation" = "Please enter verification code.";

"NO_PAST_BOOKINS" = "Create your first ride first and come again to view your past bookings which are completed";
"NO_UPCOMING" = "Your upcoming rides will appear here, if not created yet then try once";
"NO_NOTIFICATIONS" = "Your notifications will appear here";
"NO_TRANSACTIONS" = "Your all transaction will appear here";
"NO_EMPERGENCY_CONTACTS" = "You can add emergency contacts that will appear here";
