<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VehicleImageCollectionCell" id="rD3-TJ-ATc">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_car_white" translatesAutoresizingMaskIntoConstraints="NO" id="kmQ-eH-rCg">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kmQ-eH-rCg" secondAttribute="bottom" id="9q6-ew-Nr1"/>
                <constraint firstItem="kmQ-eH-rCg" firstAttribute="leading" secondItem="rD3-TJ-ATc" secondAttribute="leading" id="T8U-xD-M2Q"/>
                <constraint firstItem="kmQ-eH-rCg" firstAttribute="top" secondItem="rD3-TJ-ATc" secondAttribute="top" id="kLq-fB-KIz"/>
                <constraint firstAttribute="trailing" secondItem="kmQ-eH-rCg" secondAttribute="trailing" id="lRq-Gc-kQB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HzJ-AC-Htv"/>
            <point key="canvasLocation" x="59" y="60"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_car_white" width="36" height="17"/>
    </resources>
</document>
