/* 
  CameraUI.strings
  Buraq24

  Created by MANINDER on 16/10/18.
  Copyright © 2018 CodeBrewLabs. All rights reserved.
*/


"PHOTO" = "PHOTO";
"AEAF_LOCK_TEXT" = "AE/AF LOCK";
"API_CANCEL_TITLE" = "کینسل";
"HDR_AUTO" = "Auto";
"HDR_ON" = "On";
"HDR_OFF" = "Off";
"TIMER_OFF_TEXT" = "Off";
"USE_PHOTO" = "تصویر کا استعمال کریں";
