

/*
 Localizable.strings
 Buraq24
 
 Created by MANINDER on 06/09/18.
 Copyright © 2018 CodeBrewLabs. All rights reserved.
 */
//Common Strings



"AppName" =  "Pikkup";


"LanguageName.English" = "English";
"LanguageName.Arabic" = "عربى";
"LanguageName.Urdu" = "اردو";
"LanguageName.Hindi" = "हिंदी";
"LanguageName.Chinese" = "中文";
"LanguageName.Spanish" = "Spanish";
"LanguageName.French" = "French";
"SideMenu.MyGifts" = "My Gifts";


"Alert.VersionUpdateText" = "You must have to update latest verison of the app.";
"Validation.TermsConditions" = "يرجى تحديد الشروط والأحكام.";


"Validation.InternetNotWorking" = "تحتاج إلى تمكين اتصال الإنترنت.";
"Validation.PhoneNumberMissed" = "فون نمبر درج کریں";
"Validation.PhoneNumberLength" = "درست فون نمبر درج کریں";
"Validation.OTPValidation" = "اس-ام-اس پہ بھیجی گئی OTP کوڈ درج کریں";
"Validation.UserName" = "صارف کا نام درج کریں";


"Validation.Alert" = "محزر";
"Validation.Success" = "نجاح";


"IntroductionVC.TitleFirst" = "فریٹ ڈِلیوری صِرف ایک ٹچ کی دُوری پر";
"IntroductionVC.TitleDescription" = "تقديم الرعاية مجانا على عتبةداركم.";

//LandingScreen Strings

"LandingVC.MobileNumber" = "اپنا موبائل نمبر درج کریں";
"LandingVC.AccountAgreement" = "اکاؤنٹ بنانے کے لئے";
"LandingVC.Terms&Conditions" = "شرائط و ضوابط";
"LandingVC.OtpWillBeSent" = "سيتم إرسال OTP على رقم هاتفك المتحرك الذي أدخلته للتحقق.";
"LandingVC.Proceed" = "تقدم";

//OTP Screen Strings
"OTPVC.OTPText" = "اس-ام-اس پہ بھیجی گئی OTP کوڈ درج کریں";
"OTPVC.EditNumber" = "نمبر کو دوبارہ لکھیں";
"OTPVC.ResendOTP" = " otp کوڈ دوبارہ بھیجیں ";
"OTPVC.VerificationCode" = "شيفرة التأكيد";
"OTPVC.DontReceiveCode" = "لا تتلقى رمزك؟";


//Enter Name Strings
"UserProfileVC.FullNamePlacHolder" = "پورا نام";
"UserProfileVC.NameText" = "آپ کا نام";
"UserProfileVC.ReferalCode" = "كود الإحالة";
"UserProfileVC.Submit" = "إرسال";
"UserProfileVC.JustSomeMore" = "فقط المزيد من المعلومات لملء :)";


//Services names

"Service.Gas" = "گیس";
"Service.DrinkingWater" = "پانی ";
"Service.WaterTanker" = "پانی ٹینکر";
"Service.Freight" = "ٹرانسپورٹ";
"Service.Tow" = "ریکوّری گاڈی";
"Service.HeavyMachine" = "ٹرانسپورٹ";

//Side Menu Strings
"LeftMenuOption.Bookings" = "الحجوزات";
"LeftMenuOption.Support" = "سپورٹ";
"LeftMenuOption.Promotions" = "پروموشنز";
"LeftMenuOption.Payments" = "ادائیگی";
"LeftMenuOption.Referral" = "اپنے دوست کو بھیجیں";
"LeftMenuOption.EmergencyContacts" = "اہم ارقَام";
"LeftMenuOption.Settings" = "سیٹِنگ";
"LeftMenuOption.ContactUs" = "ہم سے رابطہ کریں";
"LeftMenuOption.Signout" = "سائن اؤٹ";


//Navigation Bar Strings
"NavigationButton.Select" = "منتخب کریں";
"NavigationButton.Back" = "پیچھے جائیں";
"NavigationTitle.Location" = "لوکیشن";

//Order Strings
"Order.DropOffLocation" = "سامان منتقل کرنے کی جگہ";
"Order.DetailEnterTitle" = "آرڈرکی تفصیلات درج کریں";
"Order.DetailValidation" = "آرڈرکی تفصیلات درج کریں";
"Order.SelectBrand" = "برینڈ منتخب کریں";
"Order.SelectCapacity" = "مقدار کا انتخاب کریں";
"Order.SelectQuantity" = "تعداد کا انتخاب کریں";
"Order.Next" = "التالى";

"Order.Total" = "ٹوٹل";
"Order.Cash" = "کیش";
"Order.CashOnDelivery" = "کیش ادائیگی وصولی کے وقت";
"Order.Card" = "بینک کارڈ";
"Order.EToken" = "اِی ٹوکن";
"Order.Promo" = "پرومو کوڈ";
"Order.Book" = "بکنگ";
"Order.ProcessingRequestTitle" = "درخواست جاری ہے";
"Order.Cancel" = "کینسل";
"Order.TimeLeftMins" = "منٹ"; //Multiple
"Order.TimeLeftMin" = "منٹ" ;   //Single


"Order.CancellingReasonValidation" = "کینسل کرنے کی وجہ لکھیں";
"Order.PlaceHolderCancelReason" = "اپنی کینسل کرنے کی وجہ لکھیں";
"Order.Invoice" = "انوائس" ;
"Order.BaseFair" = "بنیادی رقم" ;
"Order.Tax" = "ٹیکس" ;
"Order.OMR" = "ريال عُماني";
"Order.Finish" = "ختم" ;

"Order.Rate" = "ریٹ" ;
"Order.VerySad" = "بالکل اچھا نہیں" ;
"Order.Sad" = "اچھا نہیں";
"Order.Good" = " اچھا";
"Order.Happy" = "خُوش";
"Order.RatingTextPalceholder" = "اپنی قیمتی رائے سے ہمیں آگاہ کریں…";
"Order.SubmitRating" = " اپنی ریٹِنگ  دیں";
"Order.TokenLeft" = "ٹوکن باقی";
"Order.Token" = "ٹوکن";


"BuyToken.PopUpTitle" = "کیا آپ یہ اِی ٹوکن خریدنا چاہتے ہیں؟";
"BuyToken.Purchased" = "خرید شدہ";
"BuyToken.OffersNearYou" = "آپ کے قریب دستیاب اوفرز";



"Bookings.Past" = "ماضی";
"Bookings.Upcoming" = "آنے والے";


"ContactUs.ReachByPhone" = "ہمیں فون کے ذریعہ پہنچائیں";
"ContactUs.ReachByEmail" = "ہمیں ای میل کے ذریعہ پہنچائیں";
"ContactUs.PlaceHolder" = "اكتب رسالة هنا مباشرة لتصل إلينا.";
"ContactUS.ValidationMessage" = "يرجى كتابة شيء أولا.";



"Referral.Text" = "بُراق24 لایک کرتے ھو؟";
"Referral.ShareWithFriends" = "اپنے دوستوں کے ساتھ شیئر کریں";


"PopUpScheduledBooked.ConfirmationTitle" = "Congratulations";
"PopUpScheduledBooked.ConfirmationMessage" = "Your service has been booked.";

"Button.Title.OK" = "OK";

"OrderStatus.Searching" = "Searching";

"OrderStatus.Ongoing" = "Ongoing";

"OrderStatus.Confirmed" = "Confirmed";
"OrderStatus.Reached" = "Reached";

"OrderStatus.CustomerCancel" = "Customer Cancelled";

"OrderStatus.SerComplete" = "Completed";

"OrderStatus.SerReject" = "Rejected";

"OrderStatus.DriverCancel" = "Driver Cancelled";

"OrderStatus.Scheduled" = "Scheduled";


"OrderUI.Status.Cancelled" = "منسوخ";
"OrderUI.Status.Scheduled" = " شیڈول کردہ";
"OrderUI.Status.Completed" = " مکمل ";

"DriverStatus.AcceptedRequest" = "Driver has accepted your request.";
"DriverStatus.YourOrderOnWay" = "Driver is on the way.";
"DriverStatus.AnotherOrderOnWay" = "Driver is completing nearby order.";
"Order.Scheduling.Alert" = "Sorry, you can only schedule booking 1 hour after now.";

"Button.Title.BookNow" = "احجز الآن";
"Button.Title.Schedule" = "جدول";

"Ok" = "تم";

//////   Arabic
"app_name"  = "عُملاء - بٌراق 24 ";
"terms_and_conditions"  = "الشروط والأحكام";
"by_creating_account_you_agree"  = "أنا موافق على إنشاء حساب";
"enter_you_mobile_no"  = "أدخل رقم الهاتف";
"slogan"  = "ربط احتياجاتك في ثوان";
"resend_otp"  = " OTP إعادة إرسال  ";
"edit_this_number"  = "تعديل الرقم";
"whats_your_name"  = " ما اسمك";
"full_name"  = "الإسم الكامل";
"title_activity_maps"  = " عنوان نشاط الخرائط";
"title_activity_main2"  = "عنوان النشاط الرئيسي ";
"navigation_drawer_open"  = "إدراج الخريطة";
"navigation_drawer_close"  = "أغلاق الخريطة";
"nav_header_title"  = " العنوان الرئيسي";
"nav_header_subtitle"  = " العنوان الفرعي";
"nav_header_desc"  = " وصف العنوان";
"action_settings"  = " إعدادات الضبط";
"bookings"  = "الحجوزات";
"promotions"  = "ترويج";
"payments"  = "المدفوعات";
"referral"  = "شارك";
"emergency_contacts"  = "أرقام الطوارئ";
"settings"  = "الضبط";
"contact_us"  = "أتصل بنا";
"sign_out"  = "الخروج";
"back"  = "رجوع";
"location"  = "الموقع";
"enter_drop_off_location"  = " أدخل موقع التوصيل";
"enter_pickup_location"  = " أدخل موقع الأستلام";
"enter_details_of_order"  = "أدخل تفاصيل الطلب";
"select_branch"  = "اختر العلامة التجارية";
"select_capacity"  = "حدد السعة";
"select_quantity"  = "حدد الكمية";
"next"  = "التالي";
"total"  = "المجموع";
"cash"  = "نقداً";
"promo"  = "ترويجي";
"book"  = "الحجز";
"we_are_requesting_your_request"  = "نحن نعالج طلبك";
"cancel"  = "إلغاء";
"invoice"  = "فاتورة";
"base_fair"  = "الاجرة الاساسية";
"tax"  = "ضريبة";
"rate"  = "السعر";
"add_comments_here"  = "أضف ملاحظة هُنا...";
"submit"  = "إرسال";
"phone_validation_message"  = "يرجى إدخال رقم هاتف صحيح";
"otp_validation_message"  = " صحيح OTP يرجى إدخال.";
"name_empty_validation_message"  = "يرجى إدخال الاسم للمتابعة.";
"request_cancelled_successfully"  = "تم إلغاء طلبك بنجاح.";
"no_route_exits"  = "لا يوجد مسار";
"type_reason_for_cancellation"  = "اكتب سبب الإلغاء";
"write_your_msg_here"  = "اكتب رسالتك هنا ...";
"cancellation_reason_validation_text"  = "يرجى إدخال سبب الإلغاء.";
//"currency"  = "العملة";
"currency"  = "ريال عُماني";
"pickup_address_validation_message"  = "يرجى تحديد عنوان استلام صحيح.";
"dropoff_address_validation_message" ="الرجاء تحديد عنوان توصيل صالح.";  // Need

"finish"  = "إنهاء";
"gas"  = "غاز";
"water_tanker"  = "صهريج مياه";
"drinking_water"  = "مياه معدنية ";
"tow"  = "قطر المركبات";
"freight"  = "شاحنات النقل";
"currently_no_driver_available"  = "حالياً ، لا يوجد سائق";
"ongoing_request_cancelled_by_driver"  = "تم إلغاء طلبك المستمر من قبل السائق.";
"cash_on_delivery"  = "الدفع عن الاستلام";
"card"  = "بطاقة ";
"default_selecting_token_error"  = "لا يمكنك تحديد الرمز الإلكتروني كطريقة دفع افتراضية.";
"e_tokens"  = "الرموز - الإلكترونية";
"e_token"  = "رمز - الإلكتروني";

"E-Tokens" =  "رمز - الإلكتروني";
"left"  = "غادر";
"purchased"  = "أشتري";
"offers_available_near_you"  = "العروض المتاحة بالقرب منك";
"available"  = "متواجد";
"no_offers_available"  = "لا توجد عروض متاحة";
"buy_etoken"  = "اشتر رمز - الإلكتروني";
"buy_etoken_confirmation"  = "تم تأكيد شراء هذا الرمز الإلكتروني؟";
"yes"  = "نعم";
"no"  = "لا";
"view_e_tokens"  = "عرض الرموز الإلكترونية";
"select"  = "حدد";
"select_e_token"  = "حدد الرموز الإلكترونية";
"excellent"  = "ممتاز";
"very_good"  = "جيد جداً";
"good"  = "جيد";
"sad"  = "حزين";
"very_sad"  = "حزين جداً";
"rating_validation_msg"  = " للمتابعة يرجى تحديد التقييم.";
"validations_success"  = "تم التحقق بنجاح ";

"booking_details"  = "تفاصيل الحجز";
"drop_off_location"  = "اختر الموقع";
"delivery_location" = "Delivery location";

"no_bookings"  = "لا توجد حجوزات";
"like_buraq24_n_nshare_with_the_friends"  = " أعجبك بُراق 24 يمكنك مشاركة الإصدقاء ";
"share"  = "مشاركة";
"contact_us_msg_hint"  = "أكتب ملاحظتك هنا ";
"no_email_app_installed"  = "لا يوجد بريد الألكتروني مثبت ";
"send_mail_to_buraq"  = "أرسل رسالة بالبريد الألكتروني الى بُراق 24";
"please_enter_message"  = "يرجى إدخال الرسالة";
"we_will_reach_soon"  = " سوف سنتواصل معك قريبا";
"logout_confirmation"  = "هل أنت متأكد أنك تريد تسجيل الخروج ؟";
"coming_soon"  = "قريبا";
"buraq_24"  = "بُراق 24";
"error"  = "خطأ";
"api_error_msg"  = "نأسف بسبب عطل في الخادم ";
"retry"  = "إعادة المحاولة";
"otp_resent_successfully"  = " بنجاح OTP تم أعادة أرسال ";
"change_language"  = "تغيير اللغة";
"enter_otp_on"  = "أدخل رقم  OTP الوارد إليك";
"reach_us_via_phone"  = "تواصل معنا عبر الهاتف";
"reach_us_via_mail"  = "تواصل معنا عبر البريد الألكتروني ";
"no_contacts"  = "لا توجد أرقام تواصل ";
"english"  = "English";
"hindi"  = "हिंदी";
"urdu"  = "اردو";
"chinese"  = "中文";
"arabic"  = "العربية";

"schedule"  = "الجدول";
"book_now"  = "أحجز الآن";
"schedule_time_selection_validation_msg"  = "تحقق من أختيار الوقت";
"congratulations"  = "تهانينا";
"service_booked_successfully"  = "تم حجز خدمتك بنجاح";
"order_cancelled"  = "تم إلغاء طلبك";
"save"  = "حفظ";
"profile_updated_successfully"  = "تم تحديث الملف الشخصي بنجاح";
"permission_required_to_select_image"  = "يطلب الموافقة لتحديد الصورة";

"dialog_camera"  = "من الكاميرا";
"dialog_gallery"  = "من الصور";
"dialog_select_your_choice"  = "حدد أختيارك";

"push_notifications"  = "تفعيل التنبيهات";
"privacy"  = "الخصوصية";
"about_us"  = "معلومات عنا";
"edit_profile"  = "تحرير الملف الشخصي";
"completed"  = "مكتمل";
"cancelled"  = "تم الإلغاء";
"Scheduled"  = "تعيين موعد";
"select_location"  = "حدد الموقع";
"select_vehicle_type"  = "حدد نوع المركبة";
"select_sub_model"  = "حدد نوع الموديل";
"enter_approx_weight"  = "أدخل الوزن التقريبي ";
"enter_additional_information"  = "أضف معلومات أخرى";
"upload_images"  = "تحميل الصور";
"view_deals"  = "عرض الصفقات المتاحة ";
"driver_accepted_request"  = "لقد قبل السائق طلبك";
"driver_is_on_the_way"  = "السائق على الطريق";
"truck_driver_is_on_the_way" = "Your order is on the way for delivery";
"driver_completing_nearby_order"  = "السائق يكمل الطلب ";
"version"  = "الإصدار";
"support"  = "خدمات أخرى";
"no_services"  = "لا توجد خدمات متاحة";
"support_msg"  = "حدد المشكلة يمكننا مساعدتك";
"i_agree_to_the"  = "أنا أوافق على";
"terms_and_conditions_validation_message"  = "الرجاء الموافقة على الشروط والأحكام";
"terms_and_conditions_caps"  = "الشروط والأحكام";
"press_back_again_to_exit"  = "اضغط مرة أخرى للخروج";

"sms_permission"  = " OTPمنح قراءة الرسالة النصية تلقائي لوصول ";
"grant"  = "منح";
"default_category_name"  = " اسم الفئة الافتراضي";
"started_at"  = "بدأت في";
"completed_at"  = "اكتمل في";
"past"  = "السابقة";
"uncoming"  = "القادمة";
"normal"  = "عادي";
"satellite"  = "الأقمار الصناعية";

"max_images_validation_msg" = "يمكنك إضافة صورتين كحد أقصى.";

"work_in_progress" = "الخدمة قيد التنفيذ";

"email_not_configured" = "لم تتم تهيئة البريد الإلكتروني على الهاتف";


//MARK:-   Etokens Module

"etoken.eToken" = "E-Token";
"etoken.orderOutForDelivery" = "Your order has been out for delivery.";
"eToken.orderConfirmed" = "Your order has been confirmed for delivery.";
"eToken.orderWaitingConfirmation" = "One order is waiting for your approval in upcoming bookings.";
"etoken.orderTimeOut" = "One order is waiting for your approval in upcoming bookings.";
"eToken.returnBottleTitle" = "Do you have (Brand name) bottles with you?";
"eToken.onlinePayment" = "Online payment not available yet.";
"eToken.tokenPurchasedSuccessfully" = "Token purchased successfully.";
"eToken.selectAddress" = "Please select address.";
"eToken.timeOut" = "Timeout";
"eToken.approvalPending" = "Approval Pending";
"eToken.rejected" = "Rejected";
"eToken.trackingNotAvailable" = "Tracking not available yet. Please wait.";

"alet.enterDetails" = "Please enter order details.";

//MARK:- EToken Status

"etoken.Timeout" = "Timeout";
"etoken.ApprovalPending" = "Approval Pending";
"etoken.Rejected" = "Rejected";

//MARK:- Etoken Delivery Days

"Mon" = "الإثنين";
"Tue" = "الثلاثاء";
"Wed" = "الأربعاء";
"Thu" = "الخميس";
"Fri" = "الجمعة";
"Sat" = "السبت";
"Sun" = "الأحد";

// side menu string

"SideMenu.Book_a_taxi" = "حجز سيارة أجرة";
"SideMenu.New_Services_Coming_soon" = "خدمات جديدة - قريبًا";
"SideMenu.School_Rides" = "ركوب المدرسة";
"SideMenu.Home" = "الصفحة الرئيسية";
"SideMenu.My_Bookings" = "حجوزاتي";
"SideMenu.Payment_Methods" = "طرق الدفع";
"SideMenu.Travel_Packages" = "باقات السفر";
"SideMenu.Emergency_Contacts" = "جهة اتصال للطوارئ";
"SideMenu.Notifications" = "إشعارات";
"SideMenu.Settings" = "الإعدادات";
"SideMenu.Help" = "مساعدة";
"SideMenu.Payment_History" = "تاريخ الدفع";
"SideMenu.Saved_Cards" = "البطاقات المحفوظة";
"SideMenu.Delivery_History" = "تاريخ التسليم";
"SideMenu.Promotions" = "الترقيات";
"SideMenu.Contact_us" = "اتصل بنا";
"SideMenu.Sign_out" = "خروج";
"SideMenu.Book_service" = "حجز خدمة";
"SideMenu.Edit_Profile" = "تعديل الملف الشخصي";
"SideMenu.Get_Discount" = "احصل على الخصم";
"SideMenu.Deliver_with_us" = "توصل معنا!";
"SideMenu.Wallet" = "محفظة نقود";
"SideMenu.Refer_Earn" = "راجع وكسب";


"ServiceView.Where_you_want_to_deliver" = "حيث تريد التوصيل";

"Home.Recent_Locations" = "المواقع الأخيرة";
"Home.Book_a_delivery" = "حجز التسليم";
"Home.Book_a_service" = "حجز خدمة";
"Home.Switch_Rider" = "تبديل رايدر";
"Home.For_me" = "لي";
"Home.Add_Home_Address" = "أضف عنوان المنزل";
"Home.Add_Work_Address" = "إضافة عنوان العمل";
"Home.For_Friend" =  "لصديق";
"Emmergency.Emmergency_Contact" = "اتصال الطوارئ";
"Wallet.Please_maintain_minimum" = "يرجى الحفاظ على الحد الأدنى للرصيد";
"Wallet.Receive_money" = "في المحفظة لاستلام طلب الحجز.";
"Notifications" = "إشعارات";


"Validation.VerificationValidation" = "يرجى إدخال رمز التحقق.";
"username_email_validation" = "Plaese أدخل اسم المستخدم أو البريد الإلكتروني.";
"password_empty_validation_message" = "يرجى إدخال كلمة المرور.";
"confirm_password_empty_validation_message" = "يرجى إدخال تأكيد كلمة المرور.";
"password_confirmPassword_validation" = "يجب أن تتطابق كلمة المرور وتأكيد كلمة المرور.";
"password_length_validation_message" = "يجب أن تكون كلمة المرور على الأقل 6 أحرف.";
"institution_type_validation" = "يرجى تحديد نوع المؤسسة.";
"institution_name_validation" = "يرجى تحديد اسم المؤسسة.";
"institution_id_validation" = "يرجى إدخال رقم معرف المؤسسة.";
"empty_institutional_email_validation" = "يرجى إدخال البريد الإلكتروني المؤسسي.";
"institutional_cred_Image_validation" = "يرجى إضافة صورة.";
"materialType" = "الرجاء إدخال نوع المادة.";
"pickupLevel" = "يرجى تحديد مستوى الالتقاط";
"dropLevel" = "يرجى تحديد مستوى الانسحاب";
"approxWeight" = "الرجاء إدخال تقريبا. وزن.";
"receiverName" = "الرجاء إدخال اسم المتلقي.";
"phoneNumber" = "يرجى إدخال رقم الهاتف.";
"senderName" = "يرجى إدخال اسم المرسل.";
"additionalInformation" = "يرجى إدخال معلومات إضافية.";
"Your_ride_has_been_accepted_and_its_pending_from_approval." = "تم قبول رحلتك وهي في انتظار الموافقة عليها.";


//New By trava
"Please enter first name" = "يرجى إدخال الاسم الأول";
"Please enter last name" = "يرجى إدخال الاسم الأخير";
"Please enter address" = "يرجى إدخال العنوان";
"NoOngoigRide" = "لا يوجد حاليا رحلة مستمرة";

"Enter your Address" = "أدخل عنوانك";
"Hi " = "مرحبا ";
"Work" = "عمل";
"My Bookings" = "حجوزاتي";
"Payment method" = "طريقة الدفع او السداد";
"Travel packages" = "باقات السفر";
"Notifications" = "إشعارات";
"Emergency contacts" = "جهة اتصال للطوارئ";
"Settings" = "الإعدادات";
//"Help" = "مساعدة";
"Help" = "اتصل بنا";
"Seating capacity" = "سعة الجلوس";

"View Package" = "عرض الحزمة";
"Packages details" = "تفاصيل الحزم";
"Valid for" = "صالحة ل";
"hours" = "ساعات";
"days" = "أيام";
"months" = "الشهور";
"hour" = "ساعة";
"day" = "يوم";
"month" = "شهر";

"Pay" = "دفع ";
"Outstanding from previous trip" = " معلقة من الرحلة السابقة";
"credit" = "ائتمان";
"Are you sure you want to send Panic Request to your nearby?" = "هل أنت متأكد أنك تريد إرسال طلب الذعر إلى مكان قريب؟";
"Please wait. we'll contact you shortly." = "ارجوك انتظر. سوف نتصل بك قريبا.";
"long_distance_confirmation" = "سائقك يختار لك الجذر لمسافات طويلة. يمكنك دفع رسوم إضافية لهذا. هل أنت متأكد أنك تريد المتابعة؟";
"Ongoing_AddStop_Confirmation" = "لتتأكد ، إذا كنت تضيف نقطة توقف في الرحلة الحالية ، فلن تتمكن من حذفها. هل أنت متأكد أنك تريد المتابعة؟";
"Add Home Address" = "أضف عنوان المنزل";
"Add Work Address" = "أضف عنوان العمل";
"remove_card_Confirmation" = "هل أنت متأكد أنك تريد إزالة البطاقة؟";
"Credit Card" = "بطاقة الائتمان";
"can't_use_credit_point" =  "لا يمكنك استخدام نقاط الائتمان للدفع النقدي";

"Cancel_Ride" = "إلغاء";
"Cancel_Delivery" = "إلغاء التسليم";

"Ride_Share" = "حصة ركوب";
"Share_Parcel_Location" = "حصة الطرود الموقع";
"Delivery_In_Progress" = "التسليم قيد التقدم";
"Enjoy_Your_Ride" = "استمتع برحلتك";


"login" = "تسجيل الدخول";
"signup" = "سجل";
"withPhoneEmail" = "باستخدام الهاتف أو البريد الإلكتروني";
"Signupfor" = "التسجيل ل";
"loginTo" = "تسجيل الدخول إلى";
"haveNoAccount" = "ليس لديك حساب؟";
"haveAlreadyAccount" = "هل لديك حساب؟";
"institution" = "المعهد";
"signup_for" = "التسجيل ل";
"institution_account" = "حساب المؤسسة";
"otp_text" = "لقد أرسلنا لك رمز إلى";

"CONTINUE_WITH_APPLE" = "تواصل مع التفاح";
"email" = "البريد الإلكتروني";
"phone" = "هاتف";


"Wallet.Please_maintain_minimum" = "يرجى الحفاظ على الحد الأدنى للرصيد";
"Wallet.Receive_money" = "في المحفظة لاستلام طلب الحجز.";
"Wallet.AddAmountLess" = "يجب أن يكون المبلغ أكثر من 0.";

"AddTrustedContact" = "أضف جهة اتصال موثوقة";

"Setting.Push" = "دفع الإخطارات";
"Setting.Term" = "الأحكام والشروط";
"Setting.ChangeLanguage" = "تغيير اللغة";
"Setting.Privacy" = "خصوصية";
"Setting.About" = "معلومات عنا";

"Booking.Past" = "الماضي";
"Booking.Upcoming" = "القادمة";
"Booking.MyBooking" = "حجوزاتي";
"HalfWayStop" = "توقف نصف الطريق";
"Send Money" = "ارسل مبلغ";
"Recent Recharge" = "عمليات الشحن الأخيرة";
"Wallet" = "المحفظة";
"Please maintain a minimum balance of" = "يرجى الحفاظ على الحد الأدنى من الرصيد";
"in the wallet in order to receive the booking request." = "في المحفظة لتلقي طلب الحجز.";
"Your wallet amount" = "مبلغ محفظتك";
"Apply Promo Code" = "تطبيق الرمز الترويجي";
"Applied" = "مطبق";
"Proceed" = "تقدم";
"Select Vehicle type" = "حدد نوع السيارة";
"REMOVE" = "إزالة";
"Amount" = "كمية";
"Phone Number" = "رقم الهاتف";
"Please enter amount and phome number" = "الرجاء إدخال المبلغ ورقم الهاتف";
"driver_is_on_the_way_DriveStarted" = "بدأت خدمتك";
"Full order Details" = "تفاصيل الطلب الكاملة";
"Toll Charges" = "رسوم لعبور";
"Parking Charges" = "رسوم وقوف السيارات";
"Pay Online" = "ادفع عبر الإنترنت";
"NO_PAST_BOOKINS" = "Create your first ride first and come again to view your past bookings which are completed";
"NO_UPCOMING" = "Your upcoming rides will appear here, if not created yet then try once";
"NO_NOTIFICATIONS" = "Your notifications will appear here";
"NO_TRANSACTIONS" = "Your all transaction will appear here";
"NO_EMPERGENCY_CONTACTS" = "You can add emergency contacts that will appear here";
"CHOOSE_YOUR_LOACTION" =  "ختر موقعك";

